{
  "name": "memora-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:android": "npm run build && npx cap sync android && npm run verify:voice",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "verify:voice": "./scripts/verify-voice-native.sh"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.5",
    "@google/genai": "^0.14.0",
    "capacitor-offline-speech-recognition": "^3.0.0",
    "capacitor-voice-recorder": "^7.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "playwright": "^1.58.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
